# appInstantSystem

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/quentinbauer/parkingapp/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/quentinbauer/parkingapp/apigateway/controller/: ApiGatewayController.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/quentinbauer/parkingapp/apigateway/: ApigatewayApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/quentinbauer/parkingapp/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/quentinbauer/parkingapp/configserver/: ConfigserverApplicationTests.java
eurekadiscovery/: pom.xml
eurekadiscovery/src/main/java/com/quentinbauer/parkingapp/eurekadiscovery/: EurekadiscoveryApplication.java
eurekadiscovery/src/test/java/com/quentinbauer/parkingapp/eurekadiscovery/: EurekadiscoveryApplicationTests.java
parkingService/: pom.xml
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/: ParkingServiceApplication.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/Exception/: ParkingBadRequestException.java  ParkingNotFoundException.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/controller/: ControllerAdvisor.java  ParkingController.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/dto/: Coordinate.java  ParkingDto.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/entity/: Parking.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/mappers/: ParkingMapper.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/repository/: ParkingRepository.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/services/: ParkingDataProcess.java  ParkingService.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/services/impl/: ParkingNiceDataProcessImpl.java  ParkingPoitiersDataProcessImpl.java  ParkingServiceImpl.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/utils/: DataFormatter.java  DataJsonFormatter.java  DataXmlFormatter.java
parkingService/src/main/java/com/quentinbauer/parkingapp/parkingService/utils/typeData/: JsonData.java  TypeData.java  XmlData.java
parkingService/src/main/resources/: application.yml
parkingService/src/main/resources/db/hsqldb/: data.sql  schema.sql
parkingService/src/main/resources/db/postgresql/: data.sql  schema.sql
parkingService/src/test/java/com/quentinbauer/parkingapp/parkingService/: ParkingServiceApplicationTests.java
