<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.quentinbauer.intantSystemApp.root</groupId>
      <artifactId>parkingAppMicroServices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>com.quentinbauer.parkingapp</groupId>
   <artifactId>eurekadiscovery</artifactId>
   <packaging>jar</packaging>
   <description>eureka discovery with spring cloud</description>
   <properties>
      <docker.image.exposed.port>8761</docker.image.exposed.port>
      <docker.image.dockerfile.dir>${basedir}/../docker</docker.image.dockerfile.dir>
   </properties>
   <dependencies>
      <!-- Spring Cloud -->
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
      <!-- Spring Boot -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>buildDocker</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.spotify</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>${docker.plugin.version}</version>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>netflix-candidates</id>
         <name>Netflix Candidates</name>
         <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>spring-milestones</id>
         <name>Spring Milestones</name>
         <url>https://repo.spring.io/milestone</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>